<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4r-Zq-Alx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank-->
        <scene sceneID="weR-Ej-XUv">
            <objects>
                <viewController id="mpr-zc-gir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5l-ve-4lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1dC-x3-Hye"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" id="qhc-s0-OdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-pO-Rn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="358"/>
        </scene>
        <!--Colletion-->
        <scene sceneID="eOH-2w-KGT">
            <objects>
                <viewController id="3GA-e7-owR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26f-dK-tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bUQ-1h-efD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colletion" id="hvZ-Db-q6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWT-0N-Ju9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1014"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="oyP-I6-mlm">
            <objects>
                <viewController storyboardIdentifier="selectImageView" id="vhZ-nR-D9p" customClass="SelectImageViewController" customModule="ComediansContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fQ-XN-1kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-PF-jzf">
                                <rect key="frame" x="0.0" y="130" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cd5-fq-nFb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-no-es3">
                                <rect key="frame" x="20" y="40" width="37.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hh7-YP-Yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-7Z-WaN">
                                <rect key="frame" x="20" y="75" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOe-xy-5PJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYd-PF-jzf" firstAttribute="centerX" secondItem="4fQ-XN-1kc" secondAttribute="centerX" id="E6i-8W-8F2"/>
                            <constraint firstItem="eYf-no-es3" firstAttribute="top" secondItem="9yA-xj-JQV" secondAttribute="top" constant="20" id="UHj-rR-IUM"/>
                            <constraint firstItem="8MS-7Z-WaN" firstAttribute="top" secondItem="eYf-no-es3" secondAttribute="bottom" constant="5" id="bUx-6e-WnI"/>
                            <constraint firstItem="mYd-PF-jzf" firstAttribute="top" secondItem="8MS-7Z-WaN" secondAttribute="bottom" constant="5" id="cED-jt-eX7"/>
                            <constraint firstItem="9yA-xj-JQV" firstAttribute="trailing" secondItem="8MS-7Z-WaN" secondAttribute="trailing" constant="10" id="nB1-RL-j5i"/>
                            <constraint firstItem="mYd-PF-jzf" firstAttribute="leading" secondItem="4fQ-XN-1kc" secondAttribute="leading" id="saL-Jv-c4c"/>
                            <constraint firstItem="8MS-7Z-WaN" firstAttribute="leading" secondItem="9yA-xj-JQV" secondAttribute="leading" constant="20" id="uUd-C9-oMR"/>
                            <constraint firstItem="eYf-no-es3" firstAttribute="leading" secondItem="9yA-xj-JQV" secondAttribute="leading" constant="20" id="yfP-r9-lY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yA-xj-JQV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mYd-PF-jzf" id="XVj-4o-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pde-bH-5HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="725"/>
        </scene>
        <!--Post-->
        <scene sceneID="qP8-Ef-jEd">
            <objects>
                <viewController id="Y4r-Zq-Alx" customClass="PostViewController" customModule="ComediansContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yy-lW-wgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-2g-IJl">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-Ha-15d">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="didTouchLibrary:" destination="Y4r-Zq-Alx" eventType="touchUpInside" id="p5q-sp-UZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-yg-BqH">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-Yw-KZV">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Video"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1O4-2g-IJl" firstAttribute="leading" secondItem="QMg-y5-k3T" secondAttribute="leading" id="57F-TL-lcu"/>
                            <constraint firstItem="QMg-y5-k3T" firstAttribute="trailing" secondItem="1O4-2g-IJl" secondAttribute="trailing" id="63k-dv-Kpd"/>
                            <constraint firstItem="QMg-y5-k3T" firstAttribute="bottom" secondItem="1O4-2g-IJl" secondAttribute="bottom" id="goq-Cq-tmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMg-y5-k3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="W4b-47-jK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQO-K3-naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="725"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="w0g-y5-anI">
            <objects>
                <viewController id="a4t-zW-fUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzd-1H-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4ke-RJ-EkW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" id="NAP-uK-jE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bia-sa-R78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1680"/>
        </scene>
        <!--New-->
        <scene sceneID="YU8-fI-ZyW">
            <objects>
                <viewController id="F4Z-Hc-VhC" customClass="FeedViewController" customModule="ComediansContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dX-3J-bbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-Ce-XJl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmv-IS-mHd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gug-Lt-u60">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpA-Ce-XJl" firstAttribute="top" secondItem="3fX-cM-Pty" secondAttribute="top" id="Qls-VM-OLe"/>
                            <constraint firstItem="tpA-Ce-XJl" firstAttribute="leading" secondItem="3fX-cM-Pty" secondAttribute="leading" id="fW4-y7-kIz"/>
                            <constraint firstItem="3fX-cM-Pty" firstAttribute="bottom" secondItem="tpA-Ce-XJl" secondAttribute="bottom" id="uFR-H0-T3n"/>
                            <constraint firstItem="3fX-cM-Pty" firstAttribute="trailing" secondItem="tpA-Ce-XJl" secondAttribute="trailing" id="v68-DF-vKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fX-cM-Pty"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="DS8-Gi-Iwl"/>
                    <connections>
                        <outlet property="collectionView" destination="tpA-Ce-XJl" id="A7c-oh-Vdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkv-EO-Jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lah-dl-n5N">
            <objects>
                <tabBarController id="YxH-AG-veu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otz-LR-AdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4Z-Hc-VhC" kind="relationship" relationship="viewControllers" id="CxG-eZ-3XD"/>
                        <segue destination="mpr-zc-gir" kind="relationship" relationship="viewControllers" id="8zr-jU-mIO"/>
                        <segue destination="Y4r-Zq-Alx" kind="relationship" relationship="viewControllers" id="29w-CU-UBK"/>
                        <segue destination="3GA-e7-owR" kind="relationship" relationship="viewControllers" id="f73-FR-hnI"/>
                        <segue destination="a4t-zW-fUv" kind="relationship" relationship="viewControllers" id="QOr-WA-Zw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-Ge-Swv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="726"/>
        </scene>
    </scenes>
</document>
